NODE_ENV = development
PORT = 3001
DATABASE = mongodb+srv://ana:<PASSWORD>@natours.istni.mongodb.net/natours?retryWrites=true&w=majority
DB_PASS = cervejas
MAP_KEY=AIzaSyDnpz0CvzxQRnqjbWW4-BsOnGQZWwHLkmM
